
Name                  Length DirectoryN
                             ame
----                  ------ ----------
Plater.cpp             68583 C:\Users\…
ThemedControls.cpp     41143 C:\Users\…
MainFrame.cpp          30711 C:\Users\…
Scene3D.cpp            29267 C:\Users\…
Field.hpp              19783 C:\Users\…
OptionsGroup.cpp       18851 C:\Users\…
PresetEditor.cpp       15521 C:\Users\…
PrintEditor.cpp        15279 C:\Users\…
PresetEditor.hpp       14770 C:\Users\…
Preferences.cpp        14366 C:\Users\…
ObjectCutDialog.cpp    14139 C:\Users\…
GUI.cpp                12485 C:\Users\…
ThemeManager.cpp       11202 C:\Users\…
ThemedMenuPopup.cpp    10746 C:\Users\…
Preset.cpp              9725 C:\Users\…
Plater.hpp              9626 C:\Users\…
Plate3D.cpp             9595 C:\Users\…
ExtrusionGeometry.cpp   9542 C:\Users\…
Preview3D.cpp           8790 C:\Users\…
ThemedTabbedPanel.cpp   8085 C:\Users\…

